/* .career-page { */
    /* background: radial-gradient(circle, rgb(51, 51, 121), rgba(0, 0, 1, 1)); */
    /* background-image: url('/src/assets/Internship_background.png');
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.career-page {
    background-image: url('/src/assets/Internship_background.png');
    background-size: cover; /* Ensures the image covers the entire container */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.career-header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.career-section {
    padding: 30px;
    border-radius: 12px;
    max-width: 800px;
    width: 90%;
}

.career-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.career-form-header {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #fff;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 0.1px solid silver;
    border-radius: 13px;
    background-color: #0d0d11;
    color: white;
    height: 50px;
    outline: none;
}

.other-role-input {
    margin-top: 8px;
}

.submit-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.submit-btn {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
    width: 120px;
    text-align: center;
}

.submit-btn:hover {
    background-color: #45a049;
}

.loading-message {
    text-align: center;
    color: white;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}
